RABBITMQ_QUEUE_POST=test_rtsp_post_1
RABBITMQ_QUEUE_GET=test_rtsp_get_1
RABBITMQ_LOGIN=test_user
RABBITMQ_PASSSWORD=test
RABBITMQ_IP=0.0.0.0
RABBITMQ_PORT=5672
RABBITMQ_HOST=test_host
CV_PATH=haarcascade_cars.xml